html{
    scroll-behavior: smooth
}


body{
    overflow: hidden;
}

main{
    height: 80vh;
    width: 90%;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 990px) {
    body{
        overflow: auto;
    }

    .heading{
      text-align: center;
    }
    p{
        text-align: center;
    }
    .navbar{
        z-index: 1;
    }
    .temp-image{
        display: none;
    }
    .mobile-heading{
        text-align: center;
    }
    .main-sec{
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .aside-sec{
        width: 100%;
    }

    .section1,
    .section2,
    .section3,
    .section4,
    .section5{
        width: 100%;
    }

    .section1 h1,
    .section2 h1,
    .section3 h1,
    .section4 h1,
    .section5 h1{
        margin-top: 10px;
    }

    .mobile-temp{
        display: none;
    }

    .section5-child li,
    .section4-child li,
    .section1-child li{
        flex-direction: column;
        text-align: center;
    }

    .section3 li{
        overflow-x: scroll;
    }

    .mobile-li h4{
        text-align: center;
    }

    .mobile-div{
        border-bottom: 1px solid rgb(159, 153, 153);
        text-align: center;
    }

    .sub{
        font-size: 12px;
        text-align: left;
    }
  }


  .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 150px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

.check-pass{
    display: none;
    background-color: red;
}

.admin-main{
    width: 90%;
    height: 80%;
    display: inline-block;
    background-color: red;
}


.admin-btns{
    display: inline-block;
    background-color: red;
    width: 30%; height: 100%
}

.main{
    background-color: red;
}

.temp{
    padding: 20px;
}